<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="大数据,CDH," />










<meta name="description" content="一、概念介绍1、CDH 概览CDH是Apache Hadoop和相关项目的最完整、最受测试和最流行的发行版。CDH提供Hadoop的核心元素-可伸缩存储和分布式计算-以及基于web的用户界面和重要的企业功能。CDH是Apache许可的开放源码，是唯一提供统一批处理、交互式SQL和交互式搜索以及基于角色的访问控制的Hadoop解决方案。 CDH 提供以下特性：  灵活性：存储任何类型的数据并使用各种">
<meta name="keywords" content="大数据,CDH">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS 7下Cloudera Manager及CDH 6.1.0安装过程详解">
<meta property="og:url" content="http://www.xiaokunli.com/2019/03/25/CM-CDH6.1.0安装过程详解/index.html">
<meta property="og:site_name" content="二三">
<meta property="og:description" content="一、概念介绍1、CDH 概览CDH是Apache Hadoop和相关项目的最完整、最受测试和最流行的发行版。CDH提供Hadoop的核心元素-可伸缩存储和分布式计算-以及基于web的用户界面和重要的企业功能。CDH是Apache许可的开放源码，是唯一提供统一批处理、交互式SQL和交互式搜索以及基于角色的访问控制的Hadoop解决方案。 CDH 提供以下特性：  灵活性：存储任何类型的数据并使用各种">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.xiaokunli.com/images/C7E8A8B692225249CD0F47C6C73C7A3E.png">
<meta property="og:image" content="http://www.xiaokunli.com/images/F940E845607AA6F447A8F2A94EC53E17.png">
<meta property="og:image" content="http://www.xiaokunli.com/images/B776614CF41501721825EBD67ED7C8F5.png">
<meta property="og:image" content="http://www.xiaokunli.com/images/479CA26EB8349F0EB908118DB9B74FD7.png">
<meta property="og:image" content="http://www.xiaokunli.com/images/D79415E281D81FACC05ABB0C2F4E53DE.png">
<meta property="og:image" content="http://www.xiaokunli.com/images/DFC5D28400C2329ACEFF77772A646F5E.png">
<meta property="og:image" content="http://www.xiaokunli.com/images/98E5DD37263C35DE6E11DF3B9E6121EF.png">
<meta property="og:image" content="http://www.xiaokunli.com/images/67BB9B818F4307375C239F3049DCB63F.png">
<meta property="og:image" content="http://www.xiaokunli.com/images/31D51846431C7E958FAA2CAF1373B4D1.png">
<meta property="og:image" content="http://www.xiaokunli.com/images/185D3654F205E024CF3FC8E7F5F1FF6F.png">
<meta property="og:image" content="http://www.xiaokunli.com/images/5ECBE28D7AAAC0DB30E6336C5B6381FF.png">
<meta property="og:image" content="http://www.xiaokunli.com/images/36A5A328679F90FE5CD12787CD0C68AA.png">
<meta property="og:image" content="http://www.xiaokunli.com/images/906BC79852356809935E0B947E66F248.png">
<meta property="og:image" content="http://www.xiaokunli.com/images/E17DE8E551C207A7246147399052B221.png">
<meta property="og:image" content="http://www.xiaokunli.com/images/D1E8E7FACD1345EABE80B8503FD6EE2B.png">
<meta property="og:image" content="http://www.xiaokunli.com/images/A8569510F2B8375AD2D24ACF8EBED680.png">
<meta property="og:image" content="http://www.xiaokunli.com/images/35E9164F5281F89D967F5EC751A0F94E.png">
<meta property="og:image" content="http://www.xiaokunli.com/images/4CC140B89DE7F94BFA770352D8FECCEB.png">
<meta property="og:image" content="http://www.xiaokunli.com/images/2F38134908074A853EC2108090101CB9.png">
<meta property="og:image" content="http://www.xiaokunli.com/images/432CB1AFCAC5DD4A75F46BCBE1E706FC.png">
<meta property="og:image" content="http://www.xiaokunli.com/images/03400A65AB08C221EB55DA0C3E6D92D8.png">
<meta property="og:image" content="http://www.xiaokunli.com/images/5B389A0F581967521F31680C6E1C3711.png">
<meta property="og:image" content="http://www.xiaokunli.com/images/585BC6659A36BB4BBA6850CA63A63A45.png">
<meta property="og:image" content="http://www.xiaokunli.com/images/3E9C8BF41EA8BF611BDAEBB0AFF03AEA.png">
<meta property="og:updated_time" content="2019-03-25T02:50:15.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS 7下Cloudera Manager及CDH 6.1.0安装过程详解">
<meta name="twitter:description" content="一、概念介绍1、CDH 概览CDH是Apache Hadoop和相关项目的最完整、最受测试和最流行的发行版。CDH提供Hadoop的核心元素-可伸缩存储和分布式计算-以及基于web的用户界面和重要的企业功能。CDH是Apache许可的开放源码，是唯一提供统一批处理、交互式SQL和交互式搜索以及基于角色的访问控制的Hadoop解决方案。 CDH 提供以下特性：  灵活性：存储任何类型的数据并使用各种">
<meta name="twitter:image" content="http://www.xiaokunli.com/images/C7E8A8B692225249CD0F47C6C73C7A3E.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xiaokunli.com/2019/03/25/CM-CDH6.1.0安装过程详解/"/>





  <title>CentOS 7下Cloudera Manager及CDH 6.1.0安装过程详解 | 二三</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二三</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">大鹏一日同风起，扶摇直上九万里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xiaokunli.com/2019/03/25/CM-CDH6.1.0安装过程详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不二">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二三">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CentOS 7下Cloudera Manager及CDH 6.1.0安装过程详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-25T10:22:35+08:00">
                2019-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、概念介绍"><a href="#一、概念介绍" class="headerlink" title="一、概念介绍"></a>一、概念介绍</h1><h2 id="1、CDH-概览"><a href="#1、CDH-概览" class="headerlink" title="1、CDH 概览"></a>1、CDH 概览</h2><p>CDH是Apache Hadoop和相关项目的最完整、最受测试和最流行的发行版。CDH提供Hadoop的核心元素-可伸缩存储和分布式计算-以及基于web的用户界面和重要的企业功能。CDH是Apache许可的开放源码，是唯一提供统一批处理、交互式SQL和交互式搜索以及基于角色的访问控制的Hadoop解决方案。</p>
<p>CDH 提供以下特性：</p>
<ul>
<li>灵活性：存储任何类型的数据并使用各种不同的计算框架进行操作，包括批处理、交互式SQL、免费文本搜索、机器学习和统计计算。</li>
<li>集成：在一个完整的Hadoop平台上快速启动和运行，该平台与广泛的硬件和软件解决方案一起工作。</li>
<li>安全：处理和控制敏感数据。</li>
<li>可伸缩性：启用广泛的应用程序和规模，并扩展它们以满足您的需求。</li>
<li>高可用性：满怀信心地执行任务关键的业务任务。</li>
<li>兼容性：利用您现有的IT基础设施和投资。</li>
</ul>
<p>CDH 组件如下图：</p>
<p><img src="/images/C7E8A8B692225249CD0F47C6C73C7A3E.png" alt=""></p>
<h2 id="2、Cloudera-Manager-概览"><a href="#2、Cloudera-Manager-概览" class="headerlink" title="2、Cloudera Manager 概览"></a>2、Cloudera Manager 概览</h2><p>Cloudera Manager 是用于管理cdh集群的端到端应用程序。Cloudera Manager通过向CDH集群的每个部分提供细粒度的可见性并对其进行控制来设置企业部署标准-授权运营商提高性能、提高服务质量、提高遵从性和降低管理成本。使用Cloudera Manager，您可以轻松地部署和集中操作完整的CDH堆栈和其他托管服务。应用程序自动化安装过程，将部署时间从数周减少到分钟；为您提供在集群范围内运行主机和服务的实时视图；提供一个单一的中央控制台来执行整个集群的配置更改；并集成各种报告和诊断工具，以帮助您进行操作。</p>
<p><img src="/images/F940E845607AA6F447A8F2A94EC53E17.png" alt=""></p>
<p>Cloudera Manager 的架构如上图所示（cs结构），主要由如下几部分组成：</p>
<ul>
<li><strong>服务端/Server：</strong><br>Cloudera Manager 的核心。主要用于管理 web server 和应用逻辑。它用于安装软件，配置，开始和停止服务，以及管理服务运行的集群。</li>
<li><strong>代理/agent：</strong><br>安装在每台主机上。它负责启动和停止的进程，部署配置，触发安装和监控主机。</li>
<li><strong>数据库/Database：</strong><br>存储配置和监控信息。通常可以在一个或多个数据库服务器上运行的多个逻辑数据库。例如，所述的 Cloudera 管理器服务和监视，后台程序使用不同的逻辑数据库。</li>
<li><strong>Cloudera Repository</strong>：由cloudera manager 提供的软件分发库。</li>
<li><strong>客户端/Clients：</strong><br>提供了一个与 Server 交互的接口。</li>
</ul>
<blockquote>
<p>Cloudera Manager包括server端和agent；server端主要作用是监控集群分发配置集群等，agent端主管集群各节点。<br>CDH是CM的安装包，本地或者云端，其中包括hadoop的生态系统需要的所有组件，通过Cloudera Manager统一管理和安装。<br>CDH除了可以通过cm安装也可以通过yum,tar,rpm安装。</p>
</blockquote>
<h1 id="二、环境准备"><a href="#二、环境准备" class="headerlink" title="二、环境准备"></a>二、环境准备</h1><h2 id="1、软件版本选择"><a href="#1、软件版本选择" class="headerlink" title="1、软件版本选择"></a>1、软件版本选择</h2><table>
<thead>
<tr>
<th style="text-align:left">类目</th>
<th style="text-align:left">版本</th>
<th style="text-align:left">下载地址</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">操作系统</td>
<td style="text-align:left">CentOS Linux release 7.5.1804 (Core)</td>
<td style="text-align:left">阿里云或者其他</td>
</tr>
<tr>
<td style="text-align:left">数据库</td>
<td style="text-align:left">MySQL 5.7.25</td>
<td style="text-align:left">官网下载</td>
</tr>
<tr>
<td style="text-align:left">JDK</td>
<td style="text-align:left">jdk-8u202-linux-x64.rpm</td>
<td style="text-align:left"><a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">Oracle 官网下载</a></td>
</tr>
<tr>
<td style="text-align:left">Cloudera Manager</td>
<td style="text-align:left">Cloudera Manager 6.1.0</td>
<td style="text-align:left"><a href="https://archive.cloudera.com/cm6" target="_blank" rel="noopener">官方地址</a></td>
</tr>
<tr>
<td style="text-align:left">CDH</td>
<td style="text-align:left">CDH 6.1.0</td>
<td style="text-align:left"><a href="https://archive.cloudera.com/cdh6/6.1.0/parcels/" target="_blank" rel="noopener">使用parcels安装</a></td>
</tr>
</tbody>
</table>
<h2 id="2、节点准备（四个节点）"><a href="#2、节点准备（四个节点）" class="headerlink" title="2、节点准备（四个节点）"></a>2、节点准备（四个节点）</h2><table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">IP</th>
<th style="text-align:left">CM管理软件</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">namenode1</td>
<td style="text-align:left">192.168.0.23</td>
<td style="text-align:left">Cloudera Manager Server&amp;Agent ，MySQL</td>
</tr>
<tr>
<td style="text-align:left">datanode1</td>
<td style="text-align:left">192.168.0.70</td>
<td style="text-align:left">Cloudera Manager Agent</td>
</tr>
<tr>
<td style="text-align:left">datanode2</td>
<td style="text-align:left">192.168.0.74</td>
<td style="text-align:left">Cloudera Manager Agent</td>
</tr>
<tr>
<td style="text-align:left">datanode3</td>
<td style="text-align:left">192.168.0.155</td>
<td style="text-align:left">Cloudera Manager Agent</td>
</tr>
</tbody>
</table>
<p><img src="/images/B776614CF41501721825EBD67ED7C8F5.png" alt=""></p>
<h2 id="3、配置主机名和hosts解析-所有节点"><a href="#3、配置主机名和hosts解析-所有节点" class="headerlink" title="3、配置主机名和hosts解析(所有节点)"></a>3、配置主机名和hosts解析(所有节点)</h2><p>编辑<code>/etc/hostname</code>，在每个节点上修改主机名(主机名不能出现下划线):<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">namenode1</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data<span class="symbol">node1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data<span class="symbol">node2</span></span><br></pre></td></tr></table></figure>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data<span class="symbol">node3</span></span><br></pre></td></tr></table></figure>
<p>在对应的节点上使用命令使其立刻生效：<br><figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">hostnamectl </span><span class="built_in">set-hostname</span> <span class="string">namenode1</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">hostnamectl </span><span class="built_in">set-hostname</span> <span class="string">datanode1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">hostnamectl </span><span class="built_in">set-hostname</span> <span class="string">datanode2</span></span><br></pre></td></tr></table></figure>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">hostnamectl </span><span class="built_in">set-hostname</span> <span class="string">datanode3</span></span><br></pre></td></tr></table></figure>
<p>编辑文件<code>/etc/hosts</code>，增加如下内容(所有节点)。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">192<span class="selector-class">.168</span><span class="selector-class">.0</span><span class="selector-class">.23</span>  <span class="selector-tag">namenode1</span></span><br><span class="line">192<span class="selector-class">.168</span><span class="selector-class">.0</span><span class="selector-class">.70</span>  <span class="selector-tag">datanode1</span></span><br><span class="line">192<span class="selector-class">.168</span><span class="selector-class">.0</span><span class="selector-class">.74</span>  <span class="selector-tag">datanode2</span></span><br><span class="line">192<span class="selector-class">.168</span><span class="selector-class">.0</span><span class="selector-class">.155</span> <span class="selector-tag">datanode3</span></span><br></pre></td></tr></table></figure>
<p>编辑 <code>/etc/sysconfig/network</code>(所有节点):</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">NETWORKING</span>=<span class="literal">yes</span></span><br><span class="line"><span class="attr">HOSTNAME</span>=xxxnodexx</span><br></pre></td></tr></table></figure>
<p>使用命令使其立刻生效<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">source</span> <span class="regexp">/etc/</span>sysconfig<span class="regexp">/network</span></span><br></pre></td></tr></table></figure></p>
<h2 id="4、关闭防火墙-所有节点"><a href="#4、关闭防火墙-所有节点" class="headerlink" title="4、关闭防火墙(所有节点)"></a>4、关闭防火墙(所有节点)</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">systemctl</span> <span class="selector-tag">stop</span> <span class="selector-tag">firewalld</span><span class="selector-class">.service</span></span><br><span class="line"><span class="selector-tag">systemctl</span> <span class="selector-tag">disable</span> <span class="selector-tag">firewalld</span><span class="selector-class">.service</span></span><br></pre></td></tr></table></figure>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-<span class="keyword">cmd</span><span class="bash"> --state</span></span><br></pre></td></tr></table></figure>
<h2 id="5、关闭SELinux-所有节点"><a href="#5、关闭SELinux-所有节点" class="headerlink" title="5、关闭SELinux(所有节点)"></a>5、关闭SELinux(所有节点)</h2><figure class="highlight purebasic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed -i 's\<span class="symbol">#SELINUX</span>=enforcing\<span class="symbol">#SELINUX</span>=disabled\<span class="symbol">#g</span>' /etc/selinux/config</span><br><span class="line">setenforce 0</span><br></pre></td></tr></table></figure>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/usr/</span>sbin<span class="regexp">/sestatus -v</span></span><br></pre></td></tr></table></figure>
<h2 id="6、添加定时任务-所有节点"><a href="#6、添加定时任务-所有节点" class="headerlink" title="6、添加定时任务(所有节点)"></a>6、添加定时任务(所有节点)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"<span class="variable">$((RANDOM%60)</span>) <span class="variable">$((RANDOM%24)</span>) \* \* \* /usr/sbin/ntpdate time1.aliyun.com"</span> &gt;&gt; /var/spool/cron/root</span><br></pre></td></tr></table></figure>
<h2 id="7、禁用透明大页面压缩-所有节点"><a href="#7、禁用透明大页面压缩-所有节点" class="headerlink" title="7、禁用透明大页面压缩(所有节点)"></a>7、禁用透明大页面压缩(所有节点)</h2><p>CDH配置需要</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo never &gt; <span class="regexp">/sys/kernel</span><span class="regexp">/mm/transparent</span>_hugepage/defrag</span><br><span class="line">echo never &gt; <span class="regexp">/sys/kernel</span><span class="regexp">/mm/transparent</span>_hugepage/enabled</span><br></pre></td></tr></table></figure>
<p>并将上面的两条命令写入开机自启动<code>/etc/rc.local</code>。</p>
<h2 id="8、优化交换分区-所有节点"><a href="#8、优化交换分区-所有节点" class="headerlink" title="8、优化交换分区(所有节点)"></a>8、优化交换分区(所有节点)</h2><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="string">"vm.swappiness = 10"</span> \&gt;\&gt; <span class="string">/etc/sysctl.conf</span></span><br><span class="line">sysctl -p</span><br></pre></td></tr></table></figure>
<h2 id="9、配置-JDK-所有节点"><a href="#9、配置-JDK-所有节点" class="headerlink" title="9、配置 JDK (所有节点)"></a>9、配置 JDK (所有节点)</h2><p>卸载自带的OpenJdk：<br><figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">rpm </span>-<span class="string">qa </span>| <span class="string">grep </span><span class="string">java </span> <span class="comment">#查询java相关的包</span></span><br><span class="line"><span class="string">rpm </span>-e <span class="string">java*</span>** <span class="built_in">--nodeps</span> <span class="comment">#根据查找到的软件包信息卸载</span></span><br></pre></td></tr></table></figure></p>
<p>在Oracle官网下载JDK的RPM包<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">rpm</span> <span class="selector-tag">-ivh</span> <span class="selector-tag">jdk-8u202-linux-x64</span><span class="selector-class">.rpm</span></span><br></pre></td></tr></table></figure></p>
<h2 id="10、安装数据库-namenode1"><a href="#10、安装数据库-namenode1" class="headerlink" title="10、安装数据库(namenode1)"></a>10、安装数据库(namenode1)</h2><p>我们这里安装 MYSQL5.7.25，版本是支持的。</p>
<h3 id="10-1-卸载自带mariadb"><a href="#10-1-卸载自带mariadb" class="headerlink" title="10.1 卸载自带mariadb"></a>10.1 卸载自带mariadb</h3><p>centos 7 默认安装的是mariadb，如果不卸载直接安装的话会报错。</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">rpm </span>-<span class="string">qa </span>| <span class="string">grep </span><span class="string">mariadb </span><span class="comment">#查看安装信息</span></span><br><span class="line"><span class="string">rpm </span>-e <span class="string">mariadb-libs*</span> <span class="built_in">--nodeps</span> <span class="comment">#根据查找到的软件包信息卸载</span></span><br></pre></td></tr></table></figure>
<h3 id="10-2-下载安装文件"><a href="#10-2-下载安装文件" class="headerlink" title="10.2 下载安装文件"></a>10.2 下载安装文件</h3><p>下载地址如下：<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="regexp">//</span>dev.mysql.com<span class="regexp">/get/</span>Downloads<span class="regexp">/MySQL-5.7/my</span>sql-community-common-<span class="number">5.7</span>.<span class="number">25</span>-<span class="number">1</span>.el7.x86_64.rpm</span><br><span class="line">https:<span class="regexp">//</span>dev.mysql.com<span class="regexp">/get/</span>Downloads<span class="regexp">/MySQL-5.7/my</span>sql-community-libs-<span class="number">5.7</span>.<span class="number">25</span>-<span class="number">1</span>.el7.x86_64.rpm</span><br><span class="line">https:<span class="regexp">//</span>dev.mysql.com<span class="regexp">/get/</span>Downloads<span class="regexp">/MySQL-5.7/my</span>sql-community-client-<span class="number">5.7</span>.<span class="number">25</span>-<span class="number">1</span>.el7.x86_64.rpm</span><br><span class="line">https:<span class="regexp">//</span>dev.mysql.com<span class="regexp">/get/</span>Downloads<span class="regexp">/MySQL-5.7/my</span>sql-community-server-<span class="number">5.7</span>.<span class="number">25</span>-<span class="number">1</span>.el7.x86_64.rpm</span><br></pre></td></tr></table></figure></p>
<h3 id="10-3-安装MySQL"><a href="#10-3-安装MySQL" class="headerlink" title="10.3 安装MySQL"></a>10.3 安装MySQL</h3><p>按以下顺序安装<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">rpm</span> <span class="selector-tag">-ivh</span> <span class="selector-tag">mysql-community-common-5</span><span class="selector-class">.7</span><span class="selector-class">.21-1</span><span class="selector-class">.el7</span><span class="selector-class">.x86_64</span><span class="selector-class">.rpm</span></span><br><span class="line"><span class="selector-tag">rpm</span> <span class="selector-tag">-ivh</span> <span class="selector-tag">mysql-community-libs-5</span><span class="selector-class">.7</span><span class="selector-class">.21-1</span><span class="selector-class">.el7</span><span class="selector-class">.x86_64</span><span class="selector-class">.rpm</span></span><br><span class="line"><span class="selector-tag">rpm</span> <span class="selector-tag">-ivh</span> <span class="selector-tag">mysql-community-client-5</span><span class="selector-class">.7</span><span class="selector-class">.21-1</span><span class="selector-class">.el7</span><span class="selector-class">.x86_64</span><span class="selector-class">.rpm</span></span><br><span class="line"><span class="selector-tag">rpm</span> <span class="selector-tag">-ivh</span> <span class="selector-tag">mysql-community-server-5</span><span class="selector-class">.7</span><span class="selector-class">.21-1</span><span class="selector-class">.el7</span><span class="selector-class">.x86_64</span><span class="selector-class">.rpm</span></span><br></pre></td></tr></table></figure></p>
<p>如果出现以下缺少libnuma错误，请先安装libnuma<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">install</span> libnuma*</span><br></pre></td></tr></table></figure></p>
<h3 id="10-4-设置数据库-namenode1"><a href="#10-4-设置数据库-namenode1" class="headerlink" title="10.4 设置数据库(namenode1)"></a>10.4 设置数据库(namenode1)</h3><p>启动服务<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysqld <span class="literal">start</span></span><br></pre></td></tr></table></figure></p>
<p>查看初始密码<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /<span class="built_in">var</span>/<span class="keyword">log</span>/mysqld.<span class="keyword">log</span></span><br></pre></td></tr></table></figure></p>
<p>修改密码<br>mysql -uroot -p  #使用mysqld.log中的临时密码登录<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">USER</span> <span class="string">'root'</span>@<span class="string">'localhost'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'Root123!!!'</span>;</span><br></pre></td></tr></table></figure></p>
<p>授权用户root使用密码passwd从任意主机连接到mysql服务器<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> ALL <span class="keyword">PRIVILEGES</span> <span class="keyword">ON</span> *.* <span class="keyword">TO</span> <span class="string">'root'</span>@<span class="string">'%'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'Root123!!!'</span> <span class="keyword">WITH</span> <span class="keyword">GRANT</span> <span class="keyword">OPTION</span>;</span><br><span class="line"><span class="keyword">flush</span> <span class="keyword">privileges</span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="11、安装-MySQL-JDBC-驱动-所有节点"><a href="#11、安装-MySQL-JDBC-驱动-所有节点" class="headerlink" title="11、安装 MySQL JDBC 驱动(所有节点)"></a>11、安装 MySQL JDBC 驱动(所有节点)</h2><p>用于各节点连接数据库。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wget https:<span class="comment">//dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.47.tar.gz</span></span><br><span class="line">tar xf mysql-connector-java-<span class="number">5.1</span>.<span class="number">46</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span></span><br><span class="line"></span><br><span class="line">mkdir -<span class="selector-tag">p</span> /usr/share/java/</span><br><span class="line">cd mysql-connector-java-<span class="number">5.1</span>.<span class="number">47</span></span><br><span class="line">cp mysql-connector-java-<span class="number">5.1</span>.<span class="number">47</span>-bin<span class="selector-class">.jar</span> /usr/share/java/mysql-connector-java.jar</span><br></pre></td></tr></table></figure>
<h1 id="三、安装-CM-和-CDH"><a href="#三、安装-CM-和-CDH" class="headerlink" title="三、安装 CM 和 CDH"></a>三、安装 CM 和 CDH</h1><h2 id="1、配置-Cloudera-Manager-仓库-namenode1"><a href="#1、配置-Cloudera-Manager-仓库-namenode1" class="headerlink" title="1、配置 Cloudera Manager 仓库(namenode1)"></a>1、配置 Cloudera Manager 仓库(namenode1)</h2><h3 id="1-1-下载rpm包"><a href="#1-1-下载rpm包" class="headerlink" title="1.1. 下载rpm包"></a>1.1. 下载rpm包</h3><p>CM主要下面的三个软件包：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">cloudera-manager-agent-6</span><span class="selector-class">.1</span><span class="selector-class">.0-769885</span><span class="selector-class">.el7</span><span class="selector-class">.x86_64</span><span class="selector-class">.rpm</span></span><br><span class="line"><span class="selector-tag">cloudera-manager-daemons-6</span><span class="selector-class">.1</span><span class="selector-class">.0-769885</span><span class="selector-class">.el7</span><span class="selector-class">.x86_64</span><span class="selector-class">.rpm</span></span><br><span class="line"><span class="selector-tag">cloudera-manager-server-6</span><span class="selector-class">.1</span><span class="selector-class">.0-769885</span><span class="selector-class">.el7</span><span class="selector-class">.x86_64</span><span class="selector-class">.rpm</span></span><br><span class="line"><span class="selector-tag">cloudera-manager-server-db-2-6</span><span class="selector-class">.1</span><span class="selector-class">.0-769885</span><span class="selector-class">.el7</span><span class="selector-class">.x86_64</span><span class="selector-class">.rpm</span></span><br><span class="line"><span class="selector-tag">allkeys</span><span class="selector-class">.asc</span></span><br></pre></td></tr></table></figure>
<p>地址如下，下载完成放在cm6.1.0目录：<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">https:</span><span class="comment">//archive.cloudera.com/cm6/6.1.0/redhat7/yum/RPMS/x86_64/cloudera-manager-agent-6.1.0-769885.el7.x86_64.rpm</span></span><br><span class="line"><span class="symbol">https:</span><span class="comment">//archive.cloudera.com/cm6/6.1.0/redhat7/yum/RPMS/x86_64/cloudera-manager-daemons-6.1.0-769885.el7.x86_64.rpm</span></span><br><span class="line"><span class="symbol">https:</span><span class="comment">//archive.cloudera.com/cm6/6.1.0/redhat7/yum/RPMS/x86_64/cloudera-manager-server-6.1.0-769885.el7.x86_64.rpm</span></span><br><span class="line"><span class="symbol">https:</span><span class="comment">//archive.cloudera.com/cm6/6.1.0/redhat7/yum/RPMS/x86_64/cloudera-manager-server-db-2-6.1.0-769885.el7.x86_64.rpm</span></span><br><span class="line"><span class="symbol">https:</span><span class="comment">//archive.cloudera.com/cm6/6.1.0/allkeys.asc</span></span><br></pre></td></tr></table></figure></p>
<p>CDH主要有如下几个文件：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">CDH-6</span><span class="selector-class">.1</span><span class="selector-class">.0-1</span><span class="selector-class">.cdh6</span><span class="selector-class">.1</span><span class="selector-class">.0</span><span class="selector-class">.p0</span><span class="selector-class">.770702-el7</span><span class="selector-class">.parcel</span></span><br><span class="line"><span class="selector-tag">CDH-6</span><span class="selector-class">.1</span><span class="selector-class">.0-1</span><span class="selector-class">.cdh6</span><span class="selector-class">.1</span><span class="selector-class">.0</span><span class="selector-class">.p0</span><span class="selector-class">.770702-el7</span><span class="selector-class">.parcel</span><span class="selector-class">.sha256</span></span><br><span class="line"><span class="selector-tag">manifest</span><span class="selector-class">.json</span></span><br></pre></td></tr></table></figure></p>
<p>地址如下，下载完成放在cdh6.1.0目录：<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">https:</span>//archive.cloudera.com/cdh6/<span class="number">6.1</span><span class="meta">.0</span>/parcels/<span class="number">CDH</span>-<span class="number">6.1</span><span class="meta">.0</span>-<span class="number">1.</span>cdh6<span class="meta">.1</span><span class="meta">.0</span>.p0<span class="meta">.770702</span>-el7.parcel</span><br><span class="line"><span class="symbol">https:</span>//archive.cloudera.com/cdh6/<span class="number">6.1</span><span class="meta">.0</span>/parcels/<span class="number">CDH</span>-<span class="number">6.1</span><span class="meta">.0</span>-<span class="number">1.</span>cdh6<span class="meta">.1</span><span class="meta">.0</span>.p0<span class="meta">.770702</span>-el7.parcel.sha256</span><br><span class="line"><span class="symbol">https:</span>//archive.cloudera.com/cdh6/<span class="number">6.1</span><span class="meta">.0</span>/parcels/manifest.json</span><br></pre></td></tr></table></figure></p>
<p><code>cloudera-manager-daemons</code> 是 <code>server</code> 和 <code>agent</code> 必须安装的。</p>
<h3 id="1-2-安装http服务"><a href="#1-2-安装http服务" class="headerlink" title="1.2 安装http服务"></a>1.2 安装http服务</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo yum -y install httpd </span><br><span class="line">sudo<span class="built_in"> service </span>httpd start</span><br></pre></td></tr></table></figure>
<p>在浏览器输入服务器地址，检查是否启动成功。</p>
<h3 id="1-3-制作本地repo"><a href="#1-3-制作本地repo" class="headerlink" title="1.3 制作本地repo"></a>1.3 制作本地repo</h3><p>在cm6.1.0  cdh6.1.0 同级目录输入如下命令：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">createrepo</span> <span class="selector-tag">cm6</span><span class="selector-class">.1</span><span class="selector-class">.0</span></span><br><span class="line"><span class="selector-tag">createrepo</span> <span class="selector-tag">cdh6</span><span class="selector-class">.1</span><span class="selector-class">.0</span></span><br></pre></td></tr></table></figure></p>
<p>将cm6.1.0 与cdh6.1.0移到/var/www/html目录下：<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv cm6<span class="number">.1</span><span class="number">.0</span> cdh6<span class="number">.1</span><span class="number">.0</span> /var/www/html</span><br></pre></td></tr></table></figure></p>
<p>在浏览器中查看目录:<br><a href="http://ip/cm6.1.0" target="_blank" rel="noopener">http://ip/cm6.1.0</a><br><a href="http://ip/cdh6.1.0" target="_blank" rel="noopener">http://ip/cdh6.1.0</a></p>
<h3 id="1-3-制作本地repo源"><a href="#1-3-制作本地repo源" class="headerlink" title="1.3 制作本地repo源"></a>1.3 制作本地repo源</h3><p><code>sudo vi /etc/yum.repos.d/cm.repo</code><br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[cmrepo]</span></span><br><span class="line"><span class="attr">name</span> = cm_repo</span><br><span class="line"><span class="attr">baseurl</span> =http://ip/cm6.<span class="number">1.0</span>/</span><br><span class="line"><span class="attr">enable</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">gpgcheck</span> = <span class="literal">false</span></span><br></pre></td></tr></table></figure></p>
<p><code>sudo vi /etc/yum.repos.d/cm.repo</code><br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[cdhrepo]</span></span><br><span class="line"><span class="attr">name</span> = cdh_repo</span><br><span class="line"><span class="attr">baseurl</span> =http://ip/cdh6.<span class="number">1.0</span>/</span><br><span class="line"><span class="attr">enable</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">gpgcheck</span> = <span class="literal">false</span></span><br></pre></td></tr></table></figure></p>
<h3 id="1-4-把repo源文件传输到其他节点"><a href="#1-4-把repo源文件传输到其他节点" class="headerlink" title="1.4 把repo源文件传输到其他节点"></a>1.4 把repo源文件传输到其他节点</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scp /etc/yum<span class="selector-class">.repos</span><span class="selector-class">.d</span>/cm<span class="selector-class">.repo</span> root@datanodeX:/etc/yum<span class="selector-class">.repos</span><span class="selector-class">.d</span>/</span><br><span class="line">scp /etc/yum<span class="selector-class">.repos</span><span class="selector-class">.d</span>/cdh<span class="selector-class">.repo</span> root@datanodeX:/etc/yum<span class="selector-class">.repos</span><span class="selector-class">.d</span>/</span><br></pre></td></tr></table></figure>
<h2 id="2、安装-CM-Server-和-Agent-所有节点"><a href="#2、安装-CM-Server-和-Agent-所有节点" class="headerlink" title="2、安装 CM Server 和 Agent(所有节点)"></a>2、安装 CM Server 和 Agent(所有节点)</h2><ul>
<li>namenode1：</li>
</ul>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">install </span><span class="keyword">cloudera-manager-daemons </span><span class="keyword">cloudera-manager-agent </span><span class="keyword">cloudera-manager-server</span></span><br></pre></td></tr></table></figure>
<ul>
<li>datanode0[1-3]：</li>
</ul>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">install </span><span class="keyword">cloudera-manager-daemons </span><span class="keyword">cloudera-manager-agent</span></span><br></pre></td></tr></table></figure>
<h2 id="3、为-Cloudera-各软件创建数据库-namenode1"><a href="#3、为-Cloudera-各软件创建数据库-namenode1" class="headerlink" title="3、为 Cloudera 各软件创建数据库(namenode1)"></a>3、为 Cloudera 各软件创建数据库(namenode1)</h2><p>使用root登陆数据库，创建以下数据库和账号。</p>
<p><img src="/images/479CA26EB8349F0EB908118DB9B74FD7.png" alt=""></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> scm <span class="keyword">DEFAULT</span> <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">DEFAULT</span> <span class="keyword">COLLATE</span> utf8_general_ci;</span><br><span class="line"><span class="keyword">GRANT</span> ALL <span class="keyword">ON</span> scm.* <span class="keyword">TO</span> <span class="string">'scm'</span>@<span class="string">'%'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'YZHdata2019!!!'</span>;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> amon <span class="keyword">DEFAULT</span> <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">DEFAULT</span> <span class="keyword">COLLATE</span> utf8_general_ci;</span><br><span class="line"><span class="keyword">GRANT</span> ALL <span class="keyword">ON</span> amon.* <span class="keyword">TO</span> <span class="string">'amon'</span>@<span class="string">'%'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'YZHdata2019!!!'</span>;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> rman <span class="keyword">DEFAULT</span> <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">DEFAULT</span> <span class="keyword">COLLATE</span> utf8_general_ci;</span><br><span class="line"><span class="keyword">GRANT</span> ALL <span class="keyword">ON</span> rman.* <span class="keyword">TO</span> <span class="string">'rman'</span>@<span class="string">'%'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'YZHdata2019!!!'</span>;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> hue <span class="keyword">DEFAULT</span> <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">DEFAULT</span> <span class="keyword">COLLATE</span> utf8_general_ci;</span><br><span class="line"><span class="keyword">GRANT</span> ALL <span class="keyword">ON</span> hue.* <span class="keyword">TO</span> <span class="string">'hue'</span>@<span class="string">'%'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'YZHdata2019!!!'</span>;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> metastore <span class="keyword">DEFAULT</span> <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">DEFAULT</span> <span class="keyword">COLLATE</span> utf8_general_ci;</span><br><span class="line"><span class="keyword">GRANT</span> ALL <span class="keyword">ON</span> metastore.* <span class="keyword">TO</span> <span class="string">'hive'</span>@<span class="string">'%'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'YZHdata2019!!!'</span>;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> sentry <span class="keyword">DEFAULT</span> <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">DEFAULT</span> <span class="keyword">COLLATE</span> utf8_general_ci;</span><br><span class="line"><span class="keyword">GRANT</span> ALL <span class="keyword">ON</span> sentry.* <span class="keyword">TO</span> <span class="string">'sentry'</span>@<span class="string">'%'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'YZHdata2019!!!'</span>;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> <span class="keyword">nav</span> <span class="keyword">DEFAULT</span> <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">DEFAULT</span> <span class="keyword">COLLATE</span> utf8_general_ci;</span><br><span class="line"><span class="keyword">GRANT</span> ALL <span class="keyword">ON</span> nav.* <span class="keyword">TO</span> <span class="string">'nav'</span>@<span class="string">'%'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'YZHdata2019!!!'</span>;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> navms <span class="keyword">DEFAULT</span> <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">DEFAULT</span> <span class="keyword">COLLATE</span> utf8_general_ci;</span><br><span class="line"><span class="keyword">GRANT</span> ALL <span class="keyword">ON</span> navms.* <span class="keyword">TO</span> <span class="string">'navms'</span>@<span class="string">'%'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'YZHdata2019!!!'</span>;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> oozie <span class="keyword">DEFAULT</span> <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">DEFAULT</span> <span class="keyword">COLLATE</span> utf8_general_ci;</span><br><span class="line"><span class="keyword">GRANT</span> ALL <span class="keyword">ON</span> oozie.* <span class="keyword">TO</span> <span class="string">'oozie'</span>@<span class="string">'%'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'YZHdata2019!!!'</span>;</span><br></pre></td></tr></table></figure>
<h2 id="4、设置-Cloudera-Manager-数据库-namenode1"><a href="#4、设置-Cloudera-Manager-数据库-namenode1" class="headerlink" title="4、设置 Cloudera Manager 数据库(namenode1)"></a>4、设置 Cloudera Manager 数据库(namenode1)</h2><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@namenode1 ~]<span class="comment"># /opt/cloudera/cm/schema/scm_prepare_database.sh mysql scm scm</span></span><br><span class="line"></span><br><span class="line">Enter SCM <span class="symbol">password:</span>      YZHdata2019!!!</span><br><span class="line">JAVA_HOME=<span class="regexp">/usr/java</span><span class="regexp">/jdk1.8.0_162</span></span><br><span class="line"><span class="regexp">Verifying that we can write to /etc</span><span class="regexp">/cloudera-scm-server</span></span><br><span class="line"><span class="regexp">Creating SCM configuration file in /etc</span><span class="regexp">/cloudera-scm-server</span></span><br><span class="line"><span class="regexp">Executing:  /usr</span><span class="regexp">/java/jdk</span>1.<span class="number">8.0_162</span>/bin/java -cp /usr/share/java/mysql-connector-java.<span class="symbol">jar:</span>/usr/share/java/oracle-connector-java.<span class="symbol">jar:</span>/usr/share/java/postgresql-connector-java.<span class="symbol">jar:</span>/opt/cloudera/cm/schema/../<span class="class"><span class="keyword">lib</span>/* <span class="title">com</span>.<span class="title">cloudera</span>.<span class="title">enterprise</span>.<span class="title">dbutil</span>.<span class="title">DbCommandExecutor</span> /<span class="title">etc</span>/<span class="title">cloudera</span>-<span class="title">scm</span>-<span class="title">server</span>/<span class="title">db</span>.<span class="title">properties</span> <span class="title">com</span>.<span class="title">cloudera</span>.<span class="title">cmf</span>.<span class="title">db</span>.</span></span><br><span class="line">[                          main] DbCommandExecutor              INFO  Successfully connected to database.</span><br><span class="line">All done, your SCM database is configured correctly!</span><br></pre></td></tr></table></figure>
<h2 id="5、安装-CDH"><a href="#5、安装-CDH" class="headerlink" title="5、安装 CDH"></a>5、安装 CDH</h2><h3 id="5-1-配置CDH的软件包-parcels-namenode1"><a href="#5-1-配置CDH的软件包-parcels-namenode1" class="headerlink" title="5.1 配置CDH的软件包 parcels(namenode1)"></a>5.1 配置CDH的软件包 parcels(namenode1)</h3><p>把下载的CDH相关文件copy到/opt/cloudera/parcel-repo/目录<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp /var/www/html/cm6<span class="number">.1</span><span class="number">.0</span>/CDH<span class="number">-6.1</span><span class="number">.0</span><span class="number">-1.</span>cdh6<span class="number">.1</span><span class="number">.0</span>.p0<span class="number">.770702</span>-el7.parcel /opt/cloudera/parcel-repo/</span><br><span class="line">cp /var/www/html/cm6<span class="number">.1</span><span class="number">.0</span>/CDH<span class="number">-6.1</span><span class="number">.0</span><span class="number">-1.</span>cdh6<span class="number">.1</span><span class="number">.0</span>.p0<span class="number">.770702</span>-el7.parcel.sha256 /opt/cloudera/parcel-repo/</span><br><span class="line">cp /var/www/html/cm6<span class="number">.1</span><span class="number">.0</span>/manifest.json /opt/cloudera/parcel-repo/</span><br></pre></td></tr></table></figure></p>
<p>修改属主属组<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown cloudera-scm.cloudera-scm <span class="regexp">/opt/</span>cloudera<span class="regexp">/parcel-repo/</span>*</span><br></pre></td></tr></table></figure></p>
<h3 id="5-2-启动-Cloudera-Manager-Server"><a href="#5-2-启动-Cloudera-Manager-Server" class="headerlink" title="5.2 启动 Cloudera Manager Server"></a>5.2 启动 Cloudera Manager Server</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="keyword">start</span> cloudera-scm-<span class="keyword">server</span></span><br></pre></td></tr></table></figure>
<p>如果启动中有什么问题，可以查看日志。</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f /var/<span class="built_in">log</span>/cloudera-scm-<span class="built_in">server</span>/cloudera-scm-<span class="built_in">server</span>.<span class="built_in">log</span></span><br></pre></td></tr></table></figure>
<p>在最后显示的日志中，有显示启动监听的端口。</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Started ServerConnector@da518cb&#123;SSL,<span class="string">[ssl, http/1.1]</span>&#125;&#123;<span class="number">0.0.0.0:7183</span>&#125;</span><br><span class="line">Started ServerConnector@a77165b&#123;HTTP/<span class="number">1</span>.<span class="number">1</span>,<span class="string">[http/1.1]</span>&#125;&#123;<span class="number">0.0.0.0:7180</span>&#125;</span><br></pre></td></tr></table></figure>
<h1 id="四、初始化-Cloudera-Manager"><a href="#四、初始化-Cloudera-Manager" class="headerlink" title="四、初始化 Cloudera Manager"></a>四、初始化 Cloudera Manager</h1><p>浏览器打开<code>http://192.168.0.23:7180</code>，用户名和密码默认都是<code>admin</code>。</p>
<p><img src="/images/D79415E281D81FACC05ABB0C2F4E53DE.png" alt=""><br>接收许可。</p>
<p><img src="/images/DFC5D28400C2329ACEFF77772A646F5E.png" alt=""><br>这里我们选择免费版，收费版请自行选择。</p>
<p><img src="/images/98E5DD37263C35DE6E11DF3B9E6121EF.png" alt=""></p>
<h1 id="五、集群安装"><a href="#五、集群安装" class="headerlink" title="五、集群安装"></a>五、集群安装</h1><p><img src="/images/67BB9B818F4307375C239F3049DCB63F.png" alt=""><br>指定要添加的节点。</p>
<p><img src="/images/31D51846431C7E958FAA2CAF1373B4D1.png" alt=""><br>选择存储库，之前我们已经在 CM Server 节点配置好了。</p>
<p><img src="/images/185D3654F205E024CF3FC8E7F5F1FF6F.png" alt=""><br>不进行勾选，选择我们自己安装的 JDK。</p>
<p><img src="/images/5ECBE28D7AAAC0DB30E6336C5B6381FF.png" alt=""><br>提供 SSH 登录凭据。</p>
<p><img src="/images/36A5A328679F90FE5CD12787CD0C68AA.png" alt=""><br>安装 agents，因为之前我们已经安装了，所以这里速度会很快。</p>
<p><img src="/images/906BC79852356809935E0B947E66F248.png" alt=""><br>安装选定的Parcel，之前我们已经下载好，并配置好放在的 CM Server 节点的<code>/opt/cloudera/parcel-repo</code>。</p>
<p><img src="/images/E17DE8E551C207A7246147399052B221.png" alt=""><br>检查主机正确性。</p>
<p><img src="/images/D1E8E7FACD1345EABE80B8503FD6EE2B.png" alt=""></p>
<h1 id="六、集群设置"><a href="#六、集群设置" class="headerlink" title="六、集群设置"></a>六、集群设置</h1><p>选择要安装的服务，可以根据自己的需求进行软件安装。</p>
<p><img src="/images/A8569510F2B8375AD2D24ACF8EBED680.png" alt=""><br>自定义角色分配。</p>
<p><img src="/images/35E9164F5281F89D967F5EC751A0F94E.png" alt=""><br>数据库设置。</p>
<p><img src="/images/4CC140B89DE7F94BFA770352D8FECCEB.png" alt=""><br>审核更改，如果有特定目录的设定或者参数的设定，可以在这里进行更正。</p>
<p><img src="/images/2F38134908074A853EC2108090101CB9.png" alt=""><br>首次运行。</p>
<p><img src="/images/432CB1AFCAC5DD4A75F46BCBE1E706FC.png" alt=""><br>安装完成。</p>
<p><img src="/images/03400A65AB08C221EB55DA0C3E6D92D8.png" alt=""></p>
<h1 id="七、管理集群"><a href="#七、管理集群" class="headerlink" title="七、管理集群"></a>七、管理集群</h1><p>首页Dashboard。</p>
<p><img src="/images/5B389A0F581967521F31680C6E1C3711.png" alt=""><br>HDFS。</p>
<p><img src="/images/585BC6659A36BB4BBA6850CA63A63A45.png" alt=""><br>HBase。</p>
<p><img src="/images/3E9C8BF41EA8BF611BDAEBB0AFF03AEA.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大数据/" <i class="fa fa-tag"></i> 大数据</a>
          
            <a href="/tags/CDH/" <i class="fa fa-tag"></i> CDH</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/22/RESTful-API规范/" rel="next" title="RESTfule API规范">
                <i class="fa fa-chevron-left"></i> RESTfule API规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/29/导师制/" rel="prev" title="导师制">
                导师制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">不二</p>
              <p class="site-description motion-element" itemprop="description">Logic will get you from A to B. Imagination will take you everywhere.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CarlXK" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不二</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>总访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
