<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="Logic will get you from A to B. Imagination will take you everywhere." />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>ELK搭建 |  二三</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="二三" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ELK搭建"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  ELK搭建
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/12/17/ELK%E6%90%AD%E5%BB%BA/" class="article-date">
  <time datetime="2020-12-17T06:49:14.000Z" itemprop="datePublished">2020-12-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><blockquote>
<p>ELK是elasticsearch、logstash、kibana软件的集合，对外是作为一个日志管理系统的开源方案，它可以从任何来源、任何格式进行日志搜索、分析与可视化展示。<br>基本组成软件：</p>
</blockquote>
<ul>
<li>elasticsearch：一个开源分布式搜索引擎，提供收集、分析、存储数据三大功能。</li>
<li>kibana：一个基于web的图形界面，用于搜索、分析和可视化存储在elasticsearch中的日志数据。</li>
<li>logstash：一个服务端的数据处理管道，可以从多个源中提取数据，对其进行转换，然后将其存储到Elasticsearch中。简单来说就是日志的收集、分析、过滤工具。</li>
</ul>
<h2 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h2><p>使用版本是7.9.3，部署前我们可以先提前从官网上下载下面4个安装包：<br>elasticsearch-7.9.3-linux-x86_64.tar.gz<br>kibana-7.9.3-linux-x86_64.tar.gz<br>logstash-7.9.3.tar.gz</p>
<p>这4个组件可以部署在不同的机器上，只要机器之间是端口开放即可<br>本文档中elasticsearch、logstash、kibana部署在一台机器，filebeat部署在有业务服务的机器上。</p>
<ol>
<li><p>创建用户和解压文件<br> groupadd elk<br> useradd elk -g elk<br> 解压文件：<br> tar -zxvf elasticsearch-7.9.3-linux-x86_64.tar.gz -C &#x2F;home&#x2F;elk<br> tar -zxvf kibana-7.9.3-linux-x86_64.tar.gz -C &#x2F;home&#x2F;elk<br> tar -zxvf logstash-7.9.3.tar.gz -C &#x2F;home&#x2F;elk<br><br> cd &#x2F;home&#x2F;elk<br> mv kibana-7.9.3-linux-x86_64 kibana-7.9.3<br><br> chown -R elk:elk &#x2F;home&#x2F;elk&#x2F;elasticsearch-7.9.3<br> chown -R elk:elk &#x2F;home&#x2F;elk&#x2F;kibana-7.9.3<br> chown -R elk:elk &#x2F;home&#x2F;elk&#x2F;logstash-7.9.3</p>
</li>
<li><p>部署elasticsearch</p>
<ol>
<li>切换到elk用户<br> su - elasticsearch<br> cd &#x2F;home&#x2F;elk&#x2F;</li>
<li>修改elasticsearch.yml<br> cd &#x2F;home&#x2F;elk&#x2F;elasticsearch-7.9.3&#x2F;config<br> vi elasticsearch.yml<br> 在文件末尾增加以下内容<br> # 集群初始主节点<br> cluster.name: “es-cluster”<br> network.host: 0.0.0.0<br> node.name: “node-1”<br><br> # discovery type<br> discovery.type: single-node<br> #discovery.seed_hosts: [“127.0.0.1”, “[::1]”]<br><br> # 设置允许所有ip可以连接该elasticsearch<br> network.host: 0.0.0.0<br><br> # 开启监听的端口为9200<br> http.port: 9200<br><br> # 增加新的参数，为了让elasticsearch-head插件可以访问es<br> http.cors.enabled: true<br> http.cors.allow-origin: “*”<br><br> # 启用密码<br> xpack.security.enabled: true<br><br> # 使用默认密码<br> xpack.security.authc.accept_default_password: true<br> xpack.security.transport.ssl.enabled: true<br> 如果需要外置存储和日志，需要修改path.data和path.logs<br> path.data: &#x2F;nfsc&#x2F;cnas_csp_pase_hrx_id010797_vol1003_dev&#x2F;elasticsearch<br> path.logs: &#x2F;nfsc&#x2F;cnas_csp_pase_hrx_id010797_vol1003_dev&#x2F;elasticsearch_logs</li>
<li>修改Elasticsearch占用内存<br> cd &#x2F;home&#x2F;elk&#x2F;elasticsearch-7.9.3&#x2F;config<br> vi jvm.options<br> 修改JVM参数 ：<br> -Xms16g<br> -Xmx16g</li>
<li>启动es的时候有可能会报类似的下面的错误<code>【max virtual memory areas vm.max_map_count [65530] is too low】</code>，所以我们可以通过下面的方法去处理：<br> vi &#x2F;etc&#x2F;sysctl.conf<br> 文件末尾添加一行<br> vm.max_map_count&#x3D;655360<br> 保存之后执行下面的命令加载参数<br> sysctl -p</li>
<li>启动Elasticsearch<br> 切换用户，进入bin目录启动：<br> cd &#x2F;home&#x2F;elk&#x2F;elasticsearch-7.9.3&#x2F;bin<br> .&#x2F;elasticsearch -d</li>
<li>为内置账号添加密码<br> # interactive：给用户一一设置密码<br> # auto：自动生成密码<br> cd &#x2F;home&#x2F;elk&#x2F;elasticsearch-7.9.3&#x2F;bin&#x2F;<br> .&#x2F;elasticsearch-setup-passwords interactive</li>
<li>验证是否启动成功<br> # curl -XGET -u elastic ‘localhost:9200’<br><br> {<br>   “name” : “node-1”,<br>   “cluster_name” : “es-cluster”,<br>   “cluster_uuid” : “8eGk8_ohRbWl8ZcNSPsFDQ”,<br>   “version” : {<br>     “number” : “7.9.3”,<br>     “build_flavor” : “default”,<br>     “build_type” : “tar”,<br>     “build_hash” : “c4138e51121ef06a6404866cddc601906fe5c868”,<br>     “build_date” : “2020-10-16T10:36:16.141335Z”,<br>     “build_snapshot” : false,<br>     “lucene_version” : “8.6.2”,<br>     “minimum_wire_compatibility_version” : “6.8.0”,<br>     “minimum_index_compatibility_version” : “6.0.0-beta1”<br>   },<br>   “tagline” : “You Know, for Search”<br> }</li>
</ol>
</li>
<li><p>部署kibana</p>
<ol>
<li>修改配置文件，文件位置在&#x2F;home&#x2F;elk&#x2F;kibana-7.9.3&#x2F;config目录下<br> su - elasticsearch<br> cd &#x2F;home&#x2F;elk&#x2F;kibana-7.9.3&#x2F;config<br> vi kibana.yml<br> 添加es的配置，由于是都在同一台机器所以用localhost，如果是不同机器，就换成对应的ip即可<br> # kibana端口<br> server.port: 5601<br><br> # 允许所有ip访问<br> server.host: “0.0.0.0”<br><br> # elasticsearch所在的ip及监听的地址<br> elasticsearch.hosts: [“<a target="_blank" rel="noopener" href="http://localhost:9200"]">http://localhost:9200&quot;]</a><br> elasticsearch.username: “kibana_system”<br> elasticsearch.password: “kibana_system”<br><br> # kibana默认创建的索引<br> kibana.index: “.kibana”<br><br> # 字符编码<br> i18n.locale: “zh-CN”<br><br> # elasticsearch加密所需配置<br> xpack.reporting.encryptionKey: “a_random_string”<br> xpack.security.encryptionKey: “something_at_least_32_characters”</li>
<li>启动kibana<br> cd &#x2F;home&#x2F;elk&#x2F;kibana-7.9.3&#x2F;bin<br> .&#x2F;kibana &amp;</li>
<li>访问kibana<br> <a target="_blank" rel="noopener" href="http://ip:5601/">http://IP:5601/</a></li>
</ol>
</li>
<li><p>部署Logstash</p>
<ol>
<li>修改Logstash的YML配置文件<br> cd &#x2F;home&#x2F;elk&#x2F;logstash-7.9.3&#x2F;config&#x2F;<br> vim logstash.yml<br> 修改以下内容<br> # 配置自动刷新<br> config.reload.automatic: true<br> config.reload.interval: 20s<br><br> # 配置可任意地址都可访问<br> http.host: 0.0.0.0<br> http.port: 9600<br><br> # 配置es的访问密码<br> xpack.monitoring.enabled: true<br> xpack.monitoring.elasticsearch.username: logstash_system<br> xpack.monitoring.elasticsearch.password: logstash_system<br> xpack.monitoring.elasticsearch.hosts: [“<a target="_blank" rel="noopener" href="http://localhsot:9200"]">http://localhsot:9200&quot;]</a></li>
<li>修改 pipelines配置文件<br> - pipeline.id: gmp-logs<br>   queue.type: persisted<br>   path.config: “&#x2F;home&#x2F;elk&#x2F;logstash-7.9.3&#x2F;conf.d&#x2F;*.config”</li>
<li>创建日志的config文件<br> touch &#x2F;home&#x2F;elk&#x2F;logstash-7.9.3&#x2F;conf.d&#x2F;logstash-beats.conf<br> 写入文件内容<br> input {<br>   beats {<br>     port &#x3D;&gt; 5044<br>   }<br> }<br><br> filter {<br>     grok {<br>         match &#x3D;&gt; [<br>             “message”, “%{TIMESTAMP_ISO8601:timestamp_string}%{SPACE}%{GREEDYDATA:line}”<br>         ]<br>     }<br>     date  {<br>         match &#x3D;&gt; [“timestamp_string”, “ISO8601”]<br>     }<br>     mutate {<br>         remove_field &#x3D;&gt; [message, timestamp_string]<br>     }<br> }<br><br> output {<br>     elasticsearch {<br>         hosts &#x3D;&gt;  [“<a target="_blank" rel="noopener" href="http://localhost:9200"]">http://localhost:9200&quot;]</a><br>         user &#x3D;&gt; elastic<br>         password &#x3D;&gt; “elastic”<br>     }<br>     stdout {<br>         codec &#x3D;&gt; rubydebug<br>     }<br> }</li>
<li>启动Logstash(root用户)<br> cd &#x2F;home&#x2F;elk&#x2F;logstash-7.9.3&#x2F;bin<br> sh logstash -f ..&#x2F;conf.d&#x2F;logstash-beats.conf &amp;</li>
</ol>
</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ELK/" rel="tag">ELK</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/02/05/COLA/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            COLA框架的架构和调用流程
          
        </div>
      </a>
    
    
      <a href="/2020/10/10/%E7%AE%80%E5%8D%95%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">简单时间管理</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2024
        <i class="ri-heart-fill heart_icon"></i> 李一
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="二三"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2024/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>